<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMain"
        android:layout_above="@id/ll1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/btn_main_login"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            android:text="Login"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cornerRadius="5dp"
            android:id="@+id/btn_main_register"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:text="Register"/>


    </LinearLayout>
</RelativeLayout>