<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activities.TeacherMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/ll1"
            android:gravity="center_vertical"
            >


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person"
                android:padding="10dp"
                android:background="@drawable/profile_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#003C43"
                android:textSize="28sp"
                android:id="@+id/tv_teacher_name"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily=""/>



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textSize="18sp"
            android:id="@+id/tv_subjects"
            android:layout_below="@id/ll1"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:id="@+id/hsv"
            android:layout_below="@id/tv_subjects"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cg_teachers_subject">





            </com.google.android.material.chip.ChipGroup>


        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Appointments"
            android:layout_below="@id/hsv"
            android:id="@+id/tv2"/>


        <com.applandeo.materialcalendarview.CalendarView
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:id="@+id/calendar"
            android:layout_below="@id/tv2"
            android:layout_marginTop="10dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Appointments"
            android:layout_below="@id/calendar"
            android:id="@+id/tv1"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_my_appointments"
            android:layout_below="@id/tv1"/>


    </RelativeLayout>

</ScrollView>