<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.LoginFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/et1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/et_bg"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="80sp" />


        <EditText
            android:id="@+id/et2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/et_bg"
            android:textAlignment="center"
            android:textSize="80sp" />


        <EditText
            android:id="@+id/et3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/et_bg"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="80sp" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/et_bg"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="80sp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="LOGIN"
        android:id="@+id/btn_login"
        app:cornerRadius="5dp"/>


</LinearLayout>