<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:visibility="invisible"
            android:id="@+id/tv_id_lv"/>

       <FrameLayout
           android:layout_width="25dp"
           android:layout_height="match_parent"
           android:id="@+id/fl"
           android:background="#003C43"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/fl"
            android:id="@+id/ll2"
            android:layout_marginVertical="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="#003C43"
                android:id="@+id/tv_name_lv"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="12sp"
                android:textColor="#003C43"
                android:id="@+id/tv_email_lv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="12sp"
                android:textColor="#003C43"
                android:id="@+id/tv_phone_lv"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textSize="12sp"
                android:textColor="#003C43"
                android:id="@+id/tv_Subject_lv"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:id="@+id/v"
            android:layout_below="@id/ll2"
            android:layout_toRightOf="@id/fl"
            android:layout_marginHorizontal="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll3"
            android:layout_toRightOf="@id/ll2"
            android:layout_alignBottom="@id/v"
            android:gravity="center">



            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_time"
                android:alpha="0.3"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp"
                android:alpha="0.5"
                android:layout_marginStart="10dp"
                android:id="@+id/tv_time_lv"/>



        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purpose"
            android:textSize="20sp"
            android:textColor="#003C43"
            android:layout_below="@id/v"
            android:layout_toRightOf="@id/fl"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/tv_purpose_lv"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>