<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activities.StudentMainActivity"
    android:background="@drawable/makeappbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp">


        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            app:type="one_day_picker" />


        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Teachers"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:scrollbars="none">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_randy"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Randy B. Quibic" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ivan"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ivan Barron" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_zyrel"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zyrel Iruguin" />


            </com.google.android.material.chip.ChipGroup>


        </HorizontalScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Subjects"
            android:textSize="20sp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">


            </com.google.android.material.chip.ChipGroup>


        </HorizontalScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Purpose"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et_bg"
            android:gravity="top"
            android:hint="Type here"
            android:inputType="text"
            android:lines="5"
            android:id="@+id/et_purpose"


            android:padding="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_appointment"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save appointment"
            app:cornerRadius="5dp" />


    </LinearLayout>


</ScrollView>